* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  NG301  CG331    70.00    112.00 ! lig , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG1N1  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! lig , from CG1N1 CG2R61 CG2R61 CG321, penalty= 39
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! lig , from NG311 CG2R61 CG2R61 SG311, penalty= 20
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! lig , from OG311 CG2R61 CG2R61 OG311, penalty= 30
OG301  CG2R61 CG2R61 CLGR1      3.5698  2   180.00 ! lig , from OG311 CG2R61 CG2R61 CLGR1, penalty= 15
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! lig , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! lig , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! lig , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! lig , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
