* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty= 315.000 ; charge penalty= 222.378
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.119 !   15.973
ATOM C4     CG2R61  0.108 !  101.285
ATOM C5     CG2R61 -0.119 !   15.973
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG2R53  0.332 !  127.453
ATOM N1     NG2R50 -0.323 !   35.152
ATOM N2     NG2R50  0.008 !  138.363
ATOM N3     NG2R50  0.495 !  187.395
ATOM N4     NG2D1  -0.608 !  222.378
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C1   C6  
BOND C4   C7  
BOND C7   N1  
BOND N1   N2  
BOND N2   N3  
BOND N3   N4  
BOND C7   N4  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C5   H4  
BOND C6   H5  

END
