* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2D1   625.00     1.3660 ! lig , from CG2R61 NG2D1, penalty= 45
NG2D1  NG2R50  550.00     1.3600 ! lig , from NG2D1 NG2S1, penalty= 160

ANGLES
CG2R61 CG2R53 NG2D1    63.00    121.00   32.00   2.48300 ! lig , from NG2D1 CG2R64 NG2P1, penalty= 115
NG2D1  CG2R53 NG2R50   36.13    135.82 ! lig , from CG2DC1 CG2R53 NG2R50, penalty= 39.5
CG2R53 NG2D1  NG2R50   90.00    118.02 ! lig , from CG2O1 NG2D1 CG2R61, penalty= 61.5
NG2D1  NG2R50 NG2R50   30.00    127.00   20.00   2.14000 ! lig , from NG2R50 NG2R50 HGP1, penalty= 139

DIHEDRALS
NG2D1  CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! lig , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 45
NG2D1  CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! lig , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 45
CG2R61 CG2R53 NG2D1  NG2R50     2.7000  2   180.00 ! lig , from CG2R61 CG2R61 NG2D1 NG2D1, penalty= 114
CG2R61 CG2R53 NG2D1  NG2R50     0.2500  4     0.00 ! lig , from CG2R61 CG2R61 NG2D1 NG2D1, penalty= 114
NG2R50 CG2R53 NG2D1  NG2R50     0.8000  1   180.00 ! lig , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 176.5
NG2R50 CG2R53 NG2D1  NG2R50     4.8200  2   180.00 ! lig , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 176.5
NG2R50 CG2R53 NG2D1  NG2R50     0.0200  3   180.00 ! lig , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 176.5
CG2R61 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! lig , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46.5
NG2D1  CG2R53 NG2R50 NG2R50    12.5512  2   180.00 ! lig , from NG2R50 CG2R53 NG2R50 NG2R50, penalty= 45
CG2R53 NG2D1  NG2R50 NG2R50     3.4000  1   180.00 ! lig , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 315
CG2R53 NG2D1  NG2R50 NG2R50     1.3000  2   180.00 ! lig , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 315
NG2D1  NG2R50 NG2R50 NG2R50    15.3000  2   180.00 ! lig , from NG2R50 NG2R50 NG2R50 NG2R51, penalty= 65

IMPROPERS

END
