* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  39.000 ; charge penalty=  19.577
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.101 !    0.000
ATOM C2     CG321   0.068 !    0.000
ATOM C3     CG1N1   0.364 !   15.538
ATOM C4     CG2R61  0.160 !    0.000
ATOM C5     CG2R61 -0.014 !    0.000
ATOM C6     CG2R61 -0.118 !    0.000
ATOM C7     CG2R61 -0.132 !    0.000
ATOM C8     CG2R61 -0.108 !    0.000
ATOM C9     CG321  -0.180 !    0.000
ATOM C10    CG321  -0.009 !    0.000
ATOM C11    CG331  -0.097 !    0.810
ATOM C12    CG321   0.066 !    0.319
ATOM C13    CG321   0.066 !    0.319
ATOM C14    CG321   0.064 !    0.591
ATOM C15    CG321   0.064 !    0.591
ATOM C16    CG2R61  0.275 !    6.962
ATOM C17    CG2R61  0.014 !    7.364
ATOM C18    CG2R61  0.013 !    9.698
ATOM N1     NG1T1  -0.463 !    0.000
ATOM N2     NG2R60 -0.643 !    0.000
ATOM N3     NG311  -0.355 !   15.340
ATOM O1     OG301  -0.389 !    0.000
ATOM O2     OG301  -0.393 !    0.000
ATOM C19    CG2R61  0.112 !   18.392
ATOM C20    CG2R61  0.052 !   10.587
ATOM C21    CG2R61  0.226 !    0.000
ATOM C22    CG2R61  0.231 !    0.000
ATOM C23    CG2R61 -0.027 !   19.577
ATOM C24    CG2R61  0.376 !    0.000
ATOM C25    CG2R61 -0.022 !    0.000
ATOM N4     NG301  -0.740 !    0.000
ATOM N5     NG301  -0.661 !    0.885
ATOM CL1    CLGR1  -0.167 !    7.940
ATOM CL2    CLGR1  -0.189 !    1.000
ATOM C26    CG331  -0.101 !    0.000
ATOM O3     OG301  -0.387 !    5.324
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGR62   0.122 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGR62   0.128 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.064
ATOM H16    HGA3    0.090 !    0.064
ATOM H17    HGA3    0.090 !    0.064
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.045
ATOM H23    HGA2    0.090 !    0.045
ATOM H24    HGA2    0.090 !    0.045
ATOM H25    HGA2    0.090 !    0.045
ATOM H26    HGPAM1  0.380 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND H7   C5  
BOND H24  C15 
BOND H16  C11 
BOND H2   C1  
BOND H1   C1  
BOND CL2  C18 
BOND H21  C13 
BOND H15  C11 
BOND CL1  C17 
BOND C5   C18 
BOND C5   C17 
BOND C1   H6  
BOND C1   O1  
BOND C11  N5  
BOND C11  H17 
BOND C15  C13 
BOND C15  N5  
BOND C15  H25 
BOND H20  C13 
BOND C13  N4  
BOND N5   C14 
BOND C18  C20 
BOND C17  C16 
BOND O1   C21 
BOND H28  C26 
BOND H4   C2  
BOND H12  C9  
BOND H10  C8  
BOND H18  C12 
BOND H11  C9  
BOND N4   C2  
BOND N4   C12 
BOND C14  H23 
BOND C14  C12 
BOND C14  H22 
BOND H26  N3  
BOND C20  N3  
BOND C20  C6  
BOND C16  C6  
BOND C16  O3  
BOND C9   C2  
BOND C9   C10 
BOND C2   H3  
BOND C12  H19 
BOND C26  H27 
BOND C26  O3  
BOND C26  H29 
BOND C21  C8  
BOND C21  C22 
BOND C8   C25 
BOND N3   C23 
BOND C6   H8  
BOND O2   C10 
BOND O2   C22 
BOND C10  H13 
BOND C10  H14 
BOND C22  C7  
BOND C25  C23 
BOND C25  C24 
BOND C23  C19 
BOND C7   C24 
BOND C7   H9  
BOND C24  N2  
BOND C19  C3  
BOND C19  C4  
BOND C3   N1  
BOND N2   C4  
BOND C4   H5  

LONEPAIR COLI LP1    CL1    C17    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C18    DIST 1.6400 SCAL 0.0

END
